server {
    listen 80;
    server_name ${SERVER_NAME} www.${SERVER_NAME};

    # redirect all http request to https
    rewrite ^/(.*)$ https://$host$request_uri? permanent;
}

server {
    listen 80;
    server_name id.${SERVER_NAME} www.id.${SERVER_NAME};

    # redirect all http request to https
    rewrite ^/(.*)$ https://$host$request_uri? permanent;
}

server {
  listen 443 ssl;
  http2 on;
  server_name ${SERVER_NAME} www.${SERVER_NAME};

  ssl_certificate /etc/nginx/certs/${SERVER_NAME}.pem;
  ssl_certificate_key /etc/nginx/certs/${SERVER_NAME}-key.pem;

  location / {
    proxy_pass http://web-application:${NEXTJS_PORT};
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port 443;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header Origin $scheme://$host;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}

server {
  listen 443 ssl;
  http2 on;
  server_name id.${SERVER_NAME} www.id.${SERVER_NAME};

  ssl_certificate /etc/nginx/certs/id.${SERVER_NAME}.pem;
  ssl_certificate_key /etc/nginx/certs/id.${SERVER_NAME}-key.pem;

  location / {
    proxy_pass http://web-application:${NEXTJS_PORT};
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port 443;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header Origin $scheme://$host;
  }

  location = / {
    proxy_pass http://web-application:${NEXTJS_PORT}/api/auth;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port 443;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header Origin $scheme://$host;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}

